// Написать программу рассчета обьема цилиндра, все данные (кроме числа PI) вводятся с клавиатуры руками. (число Пи в js выглядит так: Math.PI). Также нужно вывести информацию в таком виде:
// **************
// Обьем цилиндра с площадью основы *S* (вывети значение), радиусом *R* и высотой *H* равен:
// --------------------
// V = результат.
// -------------------
// end.

let r = prompt("Введите радиус цилиндра");
let h = prompt("Введите высоту цилиндра");
let v = Math.PI * Math.pow(r, 2) * h;
let s = 2 * Math.PI * r * (r + h);

sep1 = '<br/> -------------------- <br/>'
sep2 = '<br/> ************** <br/>'
document.write(
    sep2 +
    "Обьем цилиндра с площадью основы "+s+", радиусом "+r+" и высотой "+h+" равен: " + v,
    sep1 +
    "V = "+v+"",
    sep1 +
    "end");


// Ввести с клавиатуры 3 переменные (a, b, c). Привести их все в число. Выполнить операцию суммирования всех переменных. Указать какие переменные являются чётными.

let a = +prompt('Введите первое число:');
let b = +prompt('Введите второе число:');
let c = +prompt('Введите третье число:');
let sum = a + b + c;
alert('Сумма: ' +sum);
let even = '';
if (a % 2 === 0) {even += a + ' '};
if (b % 2 === 0) {even += b + ' '};
if (c % 2 === 0) {even += c + ' '};
alert(even);